@auth0/nextjs-auth0 - v4.17.0: Auth0Client
Module: server
Class Auth0Client
The main server-side Auth0 client. Create one instance and share it across your entire app.
The recommended pattern is to create the instance in lib/auth0.ts and import it wherever needed: Server Components, Server Actions, Route Handlers, middleware, and Pages Router API routes.
Setup using environment variables (recommended):
Set these in .env.local:
```
AUTH0_DOMAIN=your-tenant.us.auth0.com
AUTH0_CLIENT_ID=your_client_id
AUTH0_CLIENT_SECRET=your_client_secret
AUTH0_SECRET=a_32_byte_hex_secret
APP_BASE_URL=http://localhost:3000
```
Then create the client with no arguments:
```
// lib/auth0.ts
import { Auth0Client } from '@auth0/nextjs-auth0/server';
export const auth0 = new Auth0Client();
```
Setup passing options directly:
```
export const auth0 = new Auth0Client({
  domain:       'your-tenant.us.auth0.com',
  clientId:     'YOUR_CLIENT_ID',
  clientSecret: 'YOUR_CLIENT_SECRET',
  secret:       'YOUR_32_BYTE_SECRET',
  appBaseUrl:   'http://localhost:3000',
});
```
Built-in routes (served by middleware()):
Once you mount auth0.middleware(req) in middleware.ts, the following routes are handled automatically:
Route | Description |
GET /auth/login | Redirects the user to Auth0 to log in. Add ?returnTo=/path to control the post-login redirect. |
GET /auth/logout | Logs the user out and clears the session. |
GET /auth/callback | Handles the OAuth callback from Auth0 after login. |
GET /auth/profile | Returns the logged-in user's profile as JSON. |
GET /auth/access-token | Returns a fresh access token for the current session as JSON. |
POST /auth/backchannel-logout | Handles Auth0 backchannel logout notifications. |
To trigger login from a link or button:
```
<a href="/auth/login">Log in</a>
<a href="/auth/login?returnTo=/dashboard">Log in and go to dashboard</a>
<a href="/auth/logout">Log out</a>
```
Route paths can be customized via the routes option in Auth0ClientOptions.
Title
Auth0 Client
Order
1
Index
Constructors
constructor
Accessors
mfa
Methods
connectAccount
createFetcher
customTokenExchange
getAccessToken
getAccessTokenForConnection
getSession
getTokenByBackchannelAuth
middleware
startInteractiveLogin
updateSession
withApiAuthRequired
withPageAuthRequired
Constructors
constructor
new Auth0Client(options?: Auth0ClientOptions): Auth0Client
Parameters
options: Auth0ClientOptions = {}
Returns Auth0Client
Accessors
mfa
get mfa(): ServerMfaClient
Server-side MFA client. Access this when getAccessToken() throws a MfaRequiredError and you need to drive the MFA challenge-response flow from the server.
Methods:
getAuthenticators({ mfaToken }): list the user's enrolled MFA factors. Throws MfaGetAuthenticatorsError on failure.
challenge({ mfaToken, challengeType, authenticatorId? }): initiate a challenge. Throws MfaChallengeError on failure.
verify({ mfaToken, otp? | oobCode+bindingCode? | recoveryCode? }): complete the challenge. Throws MfaVerifyError (code "invalid_grant") on wrong code.
enroll({ mfaToken, authenticatorTypes, ... }): enroll a new factor. Throws MfaEnrollmentError on failure.
All auth0.mfa methods throw MfaTokenExpiredError (code "mfa_token_expired") if the MFA token has expired, and MfaTokenInvalidError (code "mfa_token_invalid") if the token is malformed or encrypted with a different secret.
Returns ServerMfaClient
Example
```
// app/api/token/route.ts
import { auth0 } from '@/lib/auth0';
import { MfaRequiredError } from '@auth0/nextjs-auth0/server';
export async function GET() {
  try {
    const { token } = await auth0.getAccessToken({ audience: 'https://api.example.com' });
    return Response.json({ token });
  } catch (err) {
    if (err instanceof MfaRequiredError) {
      const factors = await auth0.mfa.getAuthenticators({ mfaToken: err.mfa_token });
      const challenge = await auth0.mfa.challenge({
        mfaToken: err.mfa_token,
        challengeType: 'otp',
        authenticatorId: factors[0].id,
      });
      return Response.json({ mfaRequired: true, challenge });
    }
    throw err;
  }
}
```
Methods
connectAccount
connectAccount(options: ConnectAccountOptions): Promise<NextResponse<unknown>>
Starts the Connect Account flow, redirecting the user to Auth0 to authorize linking a third-party social account (e.g. GitHub, Google) to their existing profile.
Prerequisite: "Offline Access" must be enabled in Connection Permissions for the target connection. The user must have an active session.
Parameters
options: ConnectAccountOptions
Options for connectAccount().
Optional authorizationParams?: AuthorizationParameters
Authorization parameters to be passed to the authorization server.
connection: string
The name of the connection to link the account with (e.g., 'google-oauth2', 'facebook').
Optional returnTo?: string
The URL to redirect to after successfully connecting the account.
Optional scopes?: string[]
Array of scopes to request from the Identity Provider during the connect account flow.
Returns Promise<NextResponse<unknown>>
A NextResponse that redirects the user to Auth0 to authorize the connection.
Throws
ConnectAccountError (code "missing_session") if the user is not logged in.
Throws
ConnectAccountError (code "failed_to_initiate") if starting the connect flow fails. Check err.cause for the underlying MyAccountApiError.
Throws
ConnectAccountError (code "failed_to_complete") if completing the connect flow fails. Check err.cause for the underlying MyAccountApiError.
Example
```
// app/actions/connect-github.ts
'use server';
import { redirect } from 'next/navigation';
import { auth0 } from '@/lib/auth0';
export async function connectGitHub() {
  const res = await auth0.connectAccount({ connection: 'github' });
  redirect(res.headers.get('location')!);
}
```
createFetcher
createFetcher<TOutput extends Response = Response>(
    req: NextRequest | Request | PagesRouterRequest | undefined,
    options: {
        baseUrl?: string;
        fetch?: CustomFetchImpl<TOutput>;
        getAccessToken?: AccessTokenFactory;
        useDPoP?: boolean;
    },
): Promise<Fetcher<TOutput>>
Creates an authenticated HTTP client that automatically injects the user's access token as a Bearer header on every request and handles token refresh transparently.
Type Parameters
TOutput extends Response = Response
Parameters
req: NextRequest | Request | PagesRouterRequest | undefined
Request for session context. Pass undefined in App Router; required in Pages Router.
options: {
    baseUrl?: string;
    fetch?: CustomFetchImpl<TOutput>;
    getAccessToken?: AccessTokenFactory;
    useDPoP?: boolean;
}
Optional baseUrl?: string
Base URL for relative requests. Must be provided if using relative URLs
Optional fetch?: CustomFetchImpl<TOutput>
Custom fetch implementation. Falls back to global fetch if not provided
Optional getAccessToken?: AccessTokenFactory
Custom access token factory function. If not provided, uses the default from hooks
Optional useDPoP?: boolean
Enable DPoP for this fetcher instance (overrides global setting)
Returns Promise<Fetcher<TOutput>>
A Fetcher instance. Call fetcher.fetchWithAuth(path, init?) to make authenticated requests.
Throws
AccessTokenError ("missing_session") if the user is not authenticated.
Example
```
// app/api/proxy/route.ts
import { auth0 } from '@/lib/auth0';
export async function GET() {
  const fetcher = await auth0.createFetcher(undefined, {
    baseUrl: 'https://api.example.com',
  });
  const res = await fetcher.fetchWithAuth('/users');
  return Response.json(await res.json());
}
```
customTokenExchange
customTokenExchange(
    options: CustomTokenExchangeOptions,
): Promise<CustomTokenExchangeResponse>
Exchanges an external token for Auth0 tokens using Custom Token Exchange (RFC 8693).
This is a server-only method. It does not create or modify the user's session; the returned tokens are for the caller to use directly.
Parameters
options: CustomTokenExchangeOptions
Options for customTokenExchange().
Optional actorToken?: string
Actor token for delegation/impersonation scenarios (RFC 8693). If provided, actorTokenType is required.
Optional actorTokenType?: string
Actor token type URI (required if actorToken is provided).
Optional additionalParameters?: Record<string, unknown>
Additional custom parameters passed to the token endpoint. Accessible in Auth0 Action via event.request.body.
Optional audience?: string
The unique identifier of the target API.
Optional organization?: string
Organization ID or name for multi-tenant scenarios.
Optional scope?: string
Space-delimited OAuth 2.0 scopes.
Note: These scopes are merged with SDK default scopes (openid profile email offline_access). Duplicates are removed.
subjectToken: string
The external token being exchanged. This will be validated by your Auth0 Action with the Custom Token Exchange trigger.
Validation: Must be a non-empty string.
subjectTokenType: string
Custom URI identifying the token type.
Validation Rules:
Must be 10-100 characters
Must be a valid URI (URL or URN format)
Example
```
'urn:acme:legacy-token'
```
Example
```
'https://mycompany.com/token-type/v1'
```
Returns Promise<CustomTokenExchangeResponse>
The exchange response with accessToken and optionally idToken and refreshToken.
Throws
CustomTokenExchangeError (code "missing_subject_token") if subjectToken is empty.
Throws
CustomTokenExchangeError (code "invalid_subject_token_type") if subjectTokenType is not a valid URI.
Throws
CustomTokenExchangeError (code "missing_actor_token_type") if actorToken is provided without actorTokenType.
Throws
CustomTokenExchangeError (code "exchange_failed") if Auth0 rejects the exchange.
Example
```
// app/api/exchange/route.ts
import { auth0 } from '@/lib/auth0';
export async function POST(req: Request) {
  const { legacyToken } = await req.json();
  const result = await auth0.customTokenExchange({
    subjectToken: legacyToken,
    subjectTokenType: 'urn:acme:legacy-token',
    audience: 'https://api.example.com',
  });
  return Response.json({ accessToken: result.accessToken });
}
```
Internal getAccessToken
getAccessToken(
    options?: GetAccessTokenOptions,
): Promise<
    {
        audience?: string;
        expiresAt: number;
        scope?: string;
        token: string;
        token_type?: string;
    },
>
Returns the access token for the current user, refreshing it automatically if expired.
App Router (Server Components, Server Actions, Route Handlers): call with no req/res. The SDK reads cookies automatically. Note: if a token refresh happens inside a Server Component, the updated token cannot be persisted because Server Components cannot set cookies. Use middleware with getAccessToken(req, res) when persistence after refresh is required.
Pages Router / middleware: pass both req and res so the refreshed token can be written back to the session cookie.
Parameters
Optional options: GetAccessTokenOptions
Options for getAccessToken().
Optional audience?: string | null
Please note: If you are passing audience, ensure that the used audiences and scopes are part of the Application's Refresh Token Policies in Auth0 when configuring Multi-Resource Refresh Tokens (MRRT). Auth0 Documentation on Multi-resource Refresh Tokens
Optional refresh?: boolean | null
Optional scope?: string | null
Returns Promise<
    {
        audience?: string;
        expiresAt: number;
        scope?: string;
        token: string;
        token_type?: string;
    },
>
{ token, expiresAt, scope?, token_type?, audience? }.
Throws
AccessTokenError (code "missing_session") if the user is not authenticated.
Throws
AccessTokenError (code "missing_refresh_token") if the token is expired and there is no refresh token.
Throws
AccessTokenError (code "failed_to_refresh_token") if Auth0 rejects the refresh attempt.
Throws
MfaRequiredError (code "mfa_required") if Auth0 requires MFA step-up before issuing the token. Catch this and use err.mfa_token to drive the MFA flow via auth0.mfa. The err.mfa_requirements property lists available challenge types and enrollment options.
Example: App Router route handler
```
// app/api/data/route.ts
import { auth0 } from '@/lib/auth0';
export async function GET() {
  const { token } = await auth0.getAccessToken();
  const res = await fetch('https://api.example.com/data', {
    headers: { Authorization: `Bearer ${token}` },
  });
  return Response.json(await res.json());
}
```
Example: Pages Router API route
```
// pages/api/data.ts
import { auth0 } from '@/lib/auth0';
export default async function handler(req, res) {
  const { token } = await auth0.getAccessToken(req, res);
  const apiRes = await fetch('https://api.example.com/data', {
    headers: { Authorization: `Bearer ${token}` },
  });
  res.json(await apiRes.json());
}
```
getAccessToken(
    req: NextRequest | PagesRouterRequest,
    res: NextResponse<unknown> | PagesRouterResponse,
    options?: GetAccessTokenOptions,
): Promise<
    {
        audience?: string;
        expiresAt: number;
        scope?: string;
        token: string;
        token_type?: string;
    },
>
Returns the access token for the current user, refreshing it automatically if expired.
App Router (Server Components, Server Actions, Route Handlers): call with no req/res. The SDK reads cookies automatically. Note: if a token refresh happens inside a Server Component, the updated token cannot be persisted because Server Components cannot set cookies. Use middleware with getAccessToken(req, res) when persistence after refresh is required.
Pages Router / middleware: pass both req and res so the refreshed token can be written back to the session cookie.
Parameters
req: NextRequest | PagesRouterRequest
Pages Router or middleware request. Omit in App Router.
res: NextResponse<unknown> | PagesRouterResponse
Pages Router or middleware response. Omit in App Router.
Optional options: GetAccessTokenOptions
Options for getAccessToken().
Optional audience?: string | null
Please note: If you are passing audience, ensure that the used audiences and scopes are part of the Application's Refresh Token Policies in Auth0 when configuring Multi-Resource Refresh Tokens (MRRT). Auth0 Documentation on Multi-resource Refresh Tokens
Optional refresh?: boolean | null
Optional scope?: string | null
Returns Promise<
    {
        audience?: string;
        expiresAt: number;
        scope?: string;
        token: string;
        token_type?: string;
    },
>
{ token, expiresAt, scope?, token_type?, audience? }.
Throws
AccessTokenError (code "missing_session") if the user is not authenticated.
Throws
AccessTokenError (code "missing_refresh_token") if the token is expired and there is no refresh token.
Throws
AccessTokenError (code "failed_to_refresh_token") if Auth0 rejects the refresh attempt.
Throws
MfaRequiredError (code "mfa_required") if Auth0 requires MFA step-up before issuing the token. Catch this and use err.mfa_token to drive the MFA flow via auth0.mfa. The err.mfa_requirements property lists available challenge types and enrollment options.
Example: App Router route handler
```
// app/api/data/route.ts
import { auth0 } from '@/lib/auth0';
export async function GET() {
  const { token } = await auth0.getAccessToken();
  const res = await fetch('https://api.example.com/data', {
    headers: { Authorization: `Bearer ${token}` },
  });
  return Response.json(await res.json());
}
```
Example: Pages Router API route
```
// pages/api/data.ts
import { auth0 } from '@/lib/auth0';
export default async function handler(req, res) {
  const { token } = await auth0.getAccessToken(req, res);
  const apiRes = await fetch('https://api.example.com/data', {
    headers: { Authorization: `Bearer ${token}` },
  });
  res.json(await apiRes.json());
}
```
Internal getAccessTokenForConnection
getAccessTokenForConnection(
    options: AccessTokenForConnectionOptions,
): Promise<{ expiresAt: number; token: string }>
Returns an access token scoped to a specific social connection (e.g. Google, GitHub). Use this when you need to call a third-party provider API on behalf of the logged-in user.
App Router: call with options only. The SDK reads cookies automatically.
Pages Router / middleware: pass req and res as additional arguments so the refreshed token can be written back to the session cookie.
Prerequisite: The connection must be enabled on your Auth0 application and the user must have authorized it during login.
Parameters
options: AccessTokenForConnectionOptions
Options for getAccessTokenForConnection().
connection: string
The connection name for which you want to retrieve the access token.
Optional login_hint?: string
An optional login hint to pass to the authorization server.
Optional subject_token_type?: SUBJECT_TOKEN_TYPES
The type of token that is being exchanged.
Uses the SUBJECT_TOKEN_TYPES enum with the following allowed values:
SUBJECT_TYPE_REFRESH_TOKEN: "urn:ietf:params:oauth:token-type:refresh_token"
SUBJECT_TYPE_ACCESS_TOKEN: "urn:ietf:params:oauth:token-type:access_token"
Defaults to SUBJECT_TYPE_REFRESH_TOKEN.
Returns Promise<{ expiresAt: number; token: string }>
{ token, expiresAt, scope? }.
Throws
AccessTokenForConnectionError (code "missing_session") if the user is not authenticated.
Throws
AccessTokenForConnectionError (code "missing_refresh_token") if no refresh token is available to exchange.
Throws
AccessTokenForConnectionError (code "failed_to_exchange_refresh_token") if Auth0 rejects the token exchange.
Example
```
// app/api/calendar/route.ts
import { auth0 } from '@/lib/auth0';
export async function GET() {
  const { token } = await auth0.getAccessTokenForConnection({
    connection: 'google-oauth2',
  });
  const res = await fetch('https://www.googleapis.com/calendar/v3/calendars/primary/events', {
    headers: { Authorization: `Bearer ${token}` },
  });
  return Response.json(await res.json());
}
```
getAccessTokenForConnection(
    options: AccessTokenForConnectionOptions,
    req: NextRequest | Request | PagesRouterRequest | undefined,
    res: NextResponse<unknown> | PagesRouterResponse | undefined,
): Promise<{ expiresAt: number; token: string }>
Returns an access token scoped to a specific social connection (e.g. Google, GitHub). Use this when you need to call a third-party provider API on behalf of the logged-in user.
App Router: call with options only. The SDK reads cookies automatically.
Pages Router / middleware: pass req and res as additional arguments so the refreshed token can be written back to the session cookie.
Prerequisite: The connection must be enabled on your Auth0 application and the user must have authorized it during login.
Parameters
options: AccessTokenForConnectionOptions
Options for getAccessTokenForConnection().
connection: string
The connection name for which you want to retrieve the access token.
Optional login_hint?: string
An optional login hint to pass to the authorization server.
Optional subject_token_type?: SUBJECT_TOKEN_TYPES
The type of token that is being exchanged.
Uses the SUBJECT_TOKEN_TYPES enum with the following allowed values:
SUBJECT_TYPE_REFRESH_TOKEN: "urn:ietf:params:oauth:token-type:refresh_token"
SUBJECT_TYPE_ACCESS_TOKEN: "urn:ietf:params:oauth:token-type:access_token"
Defaults to SUBJECT_TYPE_REFRESH_TOKEN.
req: NextRequest | Request | PagesRouterRequest | undefined
Pages Router or middleware request. Omit in App Router.
res: NextResponse<unknown> | PagesRouterResponse | undefined
Pages Router or middleware response. Omit in App Router.
Returns Promise<{ expiresAt: number; token: string }>
{ token, expiresAt, scope? }.
Throws
AccessTokenForConnectionError (code "missing_session") if the user is not authenticated.
Throws
AccessTokenForConnectionError (code "missing_refresh_token") if no refresh token is available to exchange.
Throws
AccessTokenForConnectionError (code "failed_to_exchange_refresh_token") if Auth0 rejects the token exchange.
Example
```
// app/api/calendar/route.ts
import { auth0 } from '@/lib/auth0';
export async function GET() {
  const { token } = await auth0.getAccessTokenForConnection({
    connection: 'google-oauth2',
  });
  const res = await fetch('https://www.googleapis.com/calendar/v3/calendars/primary/events', {
    headers: { Authorization: `Bearer ${token}` },
  });
  return Response.json(await res.json());
}
```
Internal getSession
getSession(): Promise<SessionData | null>
Returns the active session, or null if the user is not logged in.
App Router (Server Components, Server Actions, Route Handlers): call with no arguments. The SDK reads the session cookie via Next.js cookies() automatically.
Pages Router / middleware: pass req so the SDK can read cookies from the request.
The session contains:
user: the logged-in user's profile (sub, name, email, picture, etc.)
tokenSet: the current access token, its expiry, and scope
Returns Promise<SessionData | null>
The session object, or null if no active session exists.
Throws
SessionDomainMismatchError (code "session_domain_mismatch") if the session was created on a different domain. Treat this the same as a missing session. Only applies when using Multiple Custom Domains.
Throws
IssuerValidationError (code "issuer_validation_error") if the ID token issuer does not match the resolved domain. Only applies when using Multiple Custom Domains.
Example: App Router page
```
// app/dashboard/page.tsx
import { redirect } from 'next/navigation';
import { auth0 } from '@/lib/auth0';
export default async function Dashboard() {
  const session = await auth0.getSession();
  if (!session) redirect('/auth/login');
  return <h1>Welcome, {session.user.name}</h1>;
}
```
Example: Pages Router API route
```
// pages/api/me.ts
import type { NextApiRequest, NextApiResponse } from 'next';
import { auth0 } from '@/lib/auth0';
export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  const session = await auth0.getSession(req);
  if (!session) return res.status(401).json({ error: 'Not authenticated' });
  res.json({ user: session.user });
}
```
getSession(req: NextRequest | PagesRouterRequest): Promise<SessionData | null>
Returns the active session, or null if the user is not logged in.
App Router (Server Components, Server Actions, Route Handlers): call with no arguments. The SDK reads the session cookie via Next.js cookies() automatically.
Pages Router / middleware: pass req so the SDK can read cookies from the request.
The session contains:
user: the logged-in user's profile (sub, name, email, picture, etc.)
tokenSet: the current access token, its expiry, and scope
Parameters
req: NextRequest | PagesRouterRequest
Pages Router or middleware request. Omit in App Router.
Returns Promise<SessionData | null>
The session object, or null if no active session exists.
Throws
SessionDomainMismatchError (code "session_domain_mismatch") if the session was created on a different domain. Treat this the same as a missing session. Only applies when using Multiple Custom Domains.
Throws
IssuerValidationError (code "issuer_validation_error") if the ID token issuer does not match the resolved domain. Only applies when using Multiple Custom Domains.
Example: App Router page
```
// app/dashboard/page.tsx
import { redirect } from 'next/navigation';
import { auth0 } from '@/lib/auth0';
export default async function Dashboard() {
  const session = await auth0.getSession();
  if (!session) redirect('/auth/login');
  return <h1>Welcome, {session.user.name}</h1>;
}
```
Example: Pages Router API route
```
// pages/api/me.ts
import type { NextApiRequest, NextApiResponse } from 'next';
import { auth0 } from '@/lib/auth0';
export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  const session = await auth0.getSession(req);
  if (!session) return res.status(401).json({ error: 'Not authenticated' });
  res.json({ user: session.user });
}
```
getTokenByBackchannelAuth
getTokenByBackchannelAuth(
    options: BackchannelAuthenticationOptions,
): Promise<BackchannelAuthenticationResponse>
Authenticates a user via Client-Initiated Backchannel Authentication (CIBA) and returns the token set once the user approves the request on their device.
Initiates the backchannel flow and polls Auth0 until the user approves or the request times out. Does not require the user to be present in the browser session.
Prerequisite: CIBA must be enabled in the Auth0 dashboard for your application.
Parameters
options: BackchannelAuthenticationOptions
Options for initiating a Client-Initiated Backchannel Authentication (CIBA) flow via getTokenByBackchannelAuth().
Optional authorizationDetails?: AuthorizationDetails[]
Optional authorization details for Rich Authorization Requests (RAR).
See
https://auth0.com/docs/get-started/apis/configure-rich-authorization-requests
Optional authorizationParams?: AuthorizationParameters
Authorization parameters to be sent with the authorization request.
bindingMessage: string
Human-readable message displayed at both the consumption device and the authentication device.
loginHint: { sub: string }
The login hint identifying which user to authenticate.
sub: string
The sub claim of the user that is trying to login using Client-Initiated Backchannel Authentication.
Optional requestedExpiry?: number
Custom expiry time for the CIBA flow in seconds. Defaults to 300 seconds (5 minutes).
Returns Promise<BackchannelAuthenticationResponse>
The token set, and optionally ID token claims and authorization details.
Throws
BackchannelAuthenticationNotSupportedError (code "backchannel_authentication_not_supported_error") if CIBA is not enabled for your application.
Throws
BackchannelAuthenticationError (code "backchannel_authentication_error") if Auth0 rejects the request.
Example
```
// app/api/backchannel/route.ts
import { auth0 } from '@/lib/auth0';
export async function POST(req: Request) {
  const { email } = await req.json();
  const tokens = await auth0.getTokenByBackchannelAuth({
    loginHint: { format: 'iss_sub', iss: 'https://example.us.auth0.com/', sub: email },
    scope: 'openid profile email',
  });
  return Response.json({ accessToken: tokens.accessToken });
}
```
middleware
middleware(req: NextRequest | Request): Promise<NextResponse<unknown>>
Handles all Auth0 routes (login, logout, callback, profile, access-token) from Next.js middleware. Call this from middleware.ts at the root of your project so every auth route is served automatically.
Parameters
req: NextRequest | Request
The incoming Next.js request from middleware.
Returns Promise<NextResponse<unknown>>
A NextResponse handled by the matching auth route, or a passthrough response for all other routes.
Throws
DomainResolutionError (code "domain_resolution_error") if a DomainResolver function throws or returns an invalid value. Only applies when using Multiple Custom Domains.
Throws
DomainValidationError (code "domain_validation_error") if the resolved domain is an IP address, localhost, or contains a path/port. Only applies when using Multiple Custom Domains.
Example
```
// middleware.ts
import type { NextRequest } from 'next/server';
import { auth0 } from '@/lib/auth0';
export async function middleware(req: NextRequest) {
  return await auth0.middleware(req);
}
export const config = {
  matcher: [
    // Skip Next.js internals and static files, always run for API routes and pages
    '/((?!_next/static|_next/image|favicon.ico|sitemap.xml|robots.txt).*)',
  ],
};
```
startInteractiveLogin
startInteractiveLogin(
    options?: StartInteractiveLoginOptions,
): Promise<NextResponse<unknown>>
Initiates a login redirect from a Server Action or Route Handler. Use when you need to programmatically trigger the login flow rather than relying on the automatic redirect from withPageAuthRequired.
Parameters
options: StartInteractiveLoginOptions = {}
Options for startInteractiveLogin().
Optional authorizationParameters?: AuthorizationParameters
Authorization parameters to be passed to the authorization server.
Optional returnTo?: string
The URL to redirect to after a successful login.
Returns Promise<NextResponse<unknown>>
A NextResponse that redirects the user to the Auth0 login page.
Example
```
// app/actions/login.ts
'use server';
import { redirect } from 'next/navigation';
import { auth0 } from '@/lib/auth0';
export async function loginAction() {
  const res = await auth0.startInteractiveLogin({ returnTo: '/dashboard' });
  redirect(res.headers.get('location')!);
}
```
Internal updateSession
updateSession(
    req: NextRequest | Request | PagesRouterRequest,
    res: Response | NextResponse<unknown> | PagesRouterResponse,
    session: SessionData,
): Promise<void>
Overwrites the current user's session. Throws if no session exists.
App Router (Server Actions, Route Handlers): pass the updated session object only. The SDK writes the new session cookie automatically.
Pages Router / middleware: pass req, res, and the updated session so the SDK can write the cookie to the response.
Parameters
req: NextRequest | Request | PagesRouterRequest
Pages Router or middleware request. Omit in App Router.
res: Response | NextResponse<unknown> | PagesRouterResponse
Pages Router or middleware response. Omit in App Router.
session: SessionData
The updated session data. Include the full session shape (spread existing and override fields).
Returns Promise<void>
Throws
Error if the user is not authenticated.
Example: App Router Server Action
```
// app/actions/update-name.ts
'use server';
import { auth0 } from '@/lib/auth0';
export async function updateName(name: string) {
  const session = await auth0.getSession();
  if (!session) throw new Error('Not authenticated');
  await auth0.updateSession({
    ...session,
    user: { ...session.user, name },
  });
}
```
Example: Pages Router API route
```
// pages/api/update-name.ts
import { auth0 } from '@/lib/auth0';
export default async function handler(req, res) {
  const session = await auth0.getSession(req);
  if (!session) return res.status(401).end();
  await auth0.updateSession(req, res, {
    ...session,
    user: { ...session.user, name: req.body.name },
  });
  res.json({ ok: true });
}
```
updateSession(session: SessionData): Promise<void>
Overwrites the current user's session. Throws if no session exists.
App Router (Server Actions, Route Handlers): pass the updated session object only. The SDK writes the new session cookie automatically.
Pages Router / middleware: pass req, res, and the updated session so the SDK can write the cookie to the response.
Parameters
session: SessionData
The updated session data. Include the full session shape (spread existing and override fields).
Returns Promise<void>
Throws
Error if the user is not authenticated.
Example: App Router Server Action
```
// app/actions/update-name.ts
'use server';
import { auth0 } from '@/lib/auth0';
export async function updateName(name: string) {
  const session = await auth0.getSession();
  if (!session) throw new Error('Not authenticated');
  await auth0.updateSession({
    ...session,
    user: { ...session.user, name },
  });
}
```
Example: Pages Router API route
```
// pages/api/update-name.ts
import { auth0 } from '@/lib/auth0';
export default async function handler(req, res) {
  const session = await auth0.getSession(req);
  if (!session) return res.status(401).end();
  await auth0.updateSession(req, res, {
    ...session,
    user: { ...session.user, name: req.body.name },
  });
  res.json({ ok: true });
}
```
withApiAuthRequired
withApiAuthRequired(
    apiRoute: AppRouteHandlerFn | NextApiHandler,
): (
    req: NextApiRequest | NextRequest,
    resOrParams: AppRouteHandlerFnContext | NextApiResponse,
) => unknown
Protects an API route handler. Unauthenticated requests are automatically rejected with 401 Unauthorized. Works with both App Router Route Handlers and Pages Router API routes.
Parameters
apiRoute: AppRouteHandlerFn | NextApiHandler
The handler function to protect.
Returns (
    req: NextApiRequest | NextRequest,
    resOrParams: AppRouteHandlerFnContext | NextApiResponse,
) => unknown
Example: App Router
```
// app/api/orders/route.ts
import { auth0 } from '@/lib/auth0';
export const GET = auth0.withApiAuthRequired(async function handler(req) {
  const session = await auth0.getSession();
  return Response.json({ user: session!.user });
});
```
Example: Pages Router
```
// pages/api/orders.ts
import { auth0 } from '@/lib/auth0';
export default auth0.withApiAuthRequired(async function handler(req, res) {
  const session = await auth0.getSession(req);
  res.json({ user: session!.user });
});
```
withPageAuthRequired
withPageAuthRequired<P extends AppRouterPageRouteOpts = AppRouterPageRouteOpts>(
    fn: AppRouterPageRoute<P>,
    opts?: WithPageAuthRequiredAppRouterOptions<P>,
): AppRouterPageRoute<P>
Protects a page from unauthenticated access. Redirects to the login page and returns the user to the original URL after a successful login.
App Router: pass an async page function. The SDK invokes it only when a session exists. Because Server Components do not know their own URL, pass returnTo explicitly if you need the user to land back on the same page after login.
Pages Router: call with no arguments (or an options object) to protect getServerSideProps.
Type Parameters
P extends AppRouterPageRouteOpts = AppRouterPageRouteOpts
Parameters
fn: AppRouterPageRoute<P>
App Router: the async page component to wrap.
Optional opts: WithPageAuthRequiredAppRouterOptions<P>
returnTo
Where to send the user after login. App Router default: /. Pages Router default: current URL.
getServerSideProps
Pages Router: your own getServerSideProps to run after the auth check.
Returns AppRouterPageRoute<P>
Example: App Router
```
// app/dashboard/page.tsx
import { auth0 } from '@/lib/auth0';
export default auth0.withPageAuthRequired(
  async function Dashboard() {
    const session = await auth0.getSession();
    return <h1>Welcome, {session!.user.name}</h1>;
  },
  { returnTo: '/dashboard' }
);
```
Example: Pages Router
```
// pages/dashboard.tsx
import { auth0 } from '@/lib/auth0';
export const getServerSideProps = auth0.withPageAuthRequired();
export default function Dashboard({ user }) {
  return <h1>Welcome, {user.name}</h1>;
}
```
withPageAuthRequired(): PageRoute<{ [key: string]: any }, ParsedUrlQuery>
Protects a page from unauthenticated access. Redirects to the login page and returns the user to the original URL after a successful login.
App Router: pass an async page function. The SDK invokes it only when a session exists. Because Server Components do not know their own URL, pass returnTo explicitly if you need the user to land back on the same page after login.
Pages Router: call with no arguments (or an options object) to protect getServerSideProps.
Returns PageRoute<{ [key: string]: any }, ParsedUrlQuery>
Example: App Router
```
// app/dashboard/page.tsx
import { auth0 } from '@/lib/auth0';
export default auth0.withPageAuthRequired(
  async function Dashboard() {
    const session = await auth0.getSession();
    return <h1>Welcome, {session!.user.name}</h1>;
  },
  { returnTo: '/dashboard' }
);
```
Example: Pages Router
```
// pages/dashboard.tsx
import { auth0 } from '@/lib/auth0';
export const getServerSideProps = auth0.withPageAuthRequired();
export default function Dashboard({ user }) {
  return <h1>Welcome, {user.name}</h1>;
}
```
withPageAuthRequired<
    P extends { [key: string]: any } = { [key: string]: any },
    Q extends ParsedUrlQuery = ParsedUrlQuery,
>(
    opts: WithPageAuthRequiredPageRouterOptions<P, Q>,
): PageRoute<P, Q>
Protects a page from unauthenticated access. Redirects to the login page and returns the user to the original URL after a successful login.
App Router: pass an async page function. The SDK invokes it only when a session exists. Because Server Components do not know their own URL, pass returnTo explicitly if you need the user to land back on the same page after login.
Pages Router: call with no arguments (or an options object) to protect getServerSideProps.
Type Parameters
P extends { [key: string]: any } = { [key: string]: any }
Q extends ParsedUrlQuery = ParsedUrlQuery
Parameters
opts: WithPageAuthRequiredPageRouterOptions<P, Q>
returnTo
Where to send the user after login. App Router default: /. Pages Router default: current URL.
getServerSideProps
Pages Router: your own getServerSideProps to run after the auth check.
Returns PageRoute<P, Q>
Example: App Router
```
// app/dashboard/page.tsx
import { auth0 } from '@/lib/auth0';
export default auth0.withPageAuthRequired(
  async function Dashboard() {
    const session = await auth0.getSession();
    return <h1>Welcome, {session!.user.name}</h1>;
  },
  { returnTo: '/dashboard' }
);
```
Example: Pages Router
```
// pages/dashboard.tsx
import { auth0 } from '@/lib/auth0';
export const getServerSideProps = auth0.withPageAuthRequired();
export default function Dashboard({ user }) {
  return <h1>Welcome, {user.name}</h1>;
}
```
